{
  "extends": [
    "config:best-practices",
    "group:allDigest",
    "mergeConfidence:all-badges",
    ":automergePr",
    ":approveMajorUpdates",
    ":automergeTesters",
    ":enableVulnerabilityAlertsWithAdditionalLabel(security)",
    ":gitSignOff"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "windows/Dockerfile"
      ],
      "matchStrings": [
        "choco install (?<depName>\\S+)[^\\r\\n]*?(--?\\w+[^\\r\\n]+)*--version[= ](?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "nuget",
      "versioningTemplate": "nuget",
      "registryUrlTemplate": "https://community.chocolatey.org/api/v2/"
    },
    {
      "customType": "regex",
      "description": "Update OCI base image label alongside FROM",
      "managerFilePatterns": [
        "(^|/)Dockerfile$"
      ],
      "matchStrings": [
        "org\\.opencontainers\\.image\\.base\\.name=\"(?<depName>[\\w./-]+):(?<currentValue>[\\w.-]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update Chocolatey MSI version in Windows Dockerfile",
      "managerFilePatterns": [
        "windows/Dockerfile"
      ],
      "matchStrings": [
        "ARG CHOCO_VERSION=(?<currentValue>[\\w\\.-]+)"
      ],
      "depNameTemplate": "chocolatey/choco",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update GitHub Actions runner version in Windows Dockerfile",
      "managerFilePatterns": [
        "windows/Dockerfile"
      ],
      "matchStrings": [
        "ARG RUNNER_VERSION=(?<currentValue>[\\w\\.-]+)"
      ],
      "depNameTemplate": "falcondev-oss/github-actions-runner",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update containerd version in Windows Dockerfile",
      "managerFilePatterns": [
        "windows/Dockerfile"
      ],
      "matchStrings": [
        "ARG CONTAINERD_VERSION=(?<currentValue>[\\w\\.-]+)"
      ],
      "depNameTemplate": "containerd/containerd",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update BuildKit version in Windows Dockerfile",
      "managerFilePatterns": [
        "windows/Dockerfile"
      ],
      "matchStrings": [
        "ARG BUILDKIT_VERSION=(?<currentValue>[\\w\\.-]+)"
      ],
      "depNameTemplate": "moby/buildkit",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update Windows CNI plugin version in Windows Dockerfile",
      "managerFilePatterns": [
        "windows/Dockerfile"
      ],
      "matchStrings": [
        "ARG CNI_PLUGIN_VERSION=(?<currentValue>[\\w\\.-]+)"
      ],
      "depNameTemplate": "microsoft/windows-container-networking",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ]
}
